\contentsline {todo}{přidat nějaký kontext}{2}{section*.3}%
\contentsline {todo}{Hodit regulární distribuce před tuhle část?}{3}{section*.4}%
\contentsline {todo}{Příklad asi přesunout do jiné kapitoly.}{11}{section*.5}%
\contentsline {todo}{...Jednoduché cvičení a zároveň důležité...}{13}{section*.6}%
\contentsline {todo}{Dokončit.}{14}{section*.7}%
\contentsline {todo}{Jakou to má souvislost s Leibnizem $ \left \lbrace fg,h \right \rbrace = f \left \lbrace g,h \right \rbrace + \left \lbrace f,h \right \rbrace g $? Není toto spíš vlastnost "transformace Poissonova bivektoru jakožto tensoru"?}{14}{section*.8}%
\contentsline {todo}{V tomto vztahu nesedí indexy.}{23}{section*.9}%
\contentsline {todo}{Skutečně se mění jenom závislost $u$ na $x^\alpha $, nebo i něco jiného? Může to platit i při nějaké obecné transformaci?}{24}{section*.10}%
\contentsline {todo}{Je potřeba to rozepisovat podrobněji?}{27}{section*.11}%
\contentsline {todo}{Podívat se na důkaz tohoto.}{29}{section*.12}%
\contentsline {todo}{inline}{29}{section*.13}%
