\contentsline {todo}{Vylepšit kritiku.}{2}{section*.3}%
\contentsline {todo}{přidat nějaký kontext}{2}{section*.4}%
\contentsline {todo}{Hodit regulární distribuce před tuhle část?}{3}{section*.5}%
\contentsline {todo}{Rozmysli si, Míro, rozmysli.}{5}{section*.6}%
\contentsline {todo}{Příklad asi přesunout do jiné kapitoly.}{10}{section*.7}%
\contentsline {todo}{...Jednoduché cvičení a zároveň důležité...}{12}{section*.8}%
\contentsline {todo}{Dokončit.}{12}{section*.9}%
\contentsline {todo}{Na Leibnize se podívat ještě jednou.}{13}{section*.10}%
\contentsline {todo}{V tomto vztahu nesedí indexy.}{22}{section*.11}%
\contentsline {todo}{Skutečně se mění jenom závislost $u$ na $x^\alpha $, nebo i něco jiného? Může to platit i při nějaké obecné transformaci?}{23}{section*.12}%
\contentsline {todo}{Je potřeba to rozepisovat podrobněji?}{25}{section*.13}%
\contentsline {todo}{Podívat se na důkaz tohoto.}{27}{section*.14}%
\contentsline {todo}{inline}{28}{section*.15}%
