\contentsline {todo}{vymyslet lepší název kapitoly}{2}{section*.3}%
\contentsline {todo}{Vylepšit kritiku.}{2}{section*.4}%
\contentsline {todo}{přidat nějaký kontext}{2}{section*.5}%
\contentsline {todo}{Hodit regulární distribuce před tuhle část?}{4}{section*.6}%
\contentsline {todo}{Rozmysli si, Míro, rozmysli.}{5}{section*.7}%
\contentsline {todo}{Příklad asi přesunout do jiné kapitoly.}{8}{section*.8}%
\contentsline {todo}{...Jednoduché cvičení a zároveň důležité...}{10}{section*.9}%
\contentsline {todo}{Dokončit.}{11}{section*.10}%
\contentsline {todo}{Na Leibnize se podívat ještě jednou.}{11}{section*.11}%
\contentsline {todo}{V tomto vztahu nesedí indexy.}{19}{section*.12}%
\contentsline {todo}{Skutečně se mění jenom závislost $u$ na $x^\alpha $, nebo i něco jiného? Může to platit i při nějaké obecné transformaci?}{20}{section*.13}%
\contentsline {todo}{Asi rozepsat celé ještě jednou pro přehlednost.}{21}{section*.14}%
